In [1]:
import pandas as pd
import os
from icecream import ic
import warnings
warnings.filterwarnings('ignore')

In [2]:
datapath="F:/insofe/Data/rawDataLoan/" #display all filenames in datapath
os.listdir(datapath)

['.DS_Store',
 'app2.tsv',
 'borrower.tsv',
 'credit.tsv',
 'Feature_of_importance.png',
 'Readme.txt',
 'result.tsv']

In [3]:
text_readme=open(datapath+'Readme.txt','r')#reading text file
f_readme=text_readme.readlines()
f_readme

['Problem\n',
 '----------\n',
 '\n',
 'Your task is to gain an understanding of a small loan-application dataset so that we can double-check the work of agents making quick-fire loan determinations by text.\n',
 '\n',
 '\n',
 'Goals\n',
 '-----\n',
 '\n',
 '1. Data Understanding\n',
 '\n',
 '    Â·Â\xa0Convert the data-set into whatever format makes the most sense to you.\n',
 '    Â·Â\xa0Please keep track of any statistics or findings that you think are relevant to solving the problem.\n',
 '    Â·Â\xa0Please provide a thorough analysis of the relationships between the target and the various features and also the relationships between the important   features.\n',
 '\n',
 '2. Prediction / Classification\n',
 '\n',
 '    Â·Â\xa0Based on your understanding, build a quick classifier to determine what the result should be for a new customer\n',
 '    Â·Â\xa0Explain your results and the reason(s) you believe your model is valid\n',
 '\n',
 'Please provide your source code and a document (word, powerpoint, pdf or any suitable format) outlining your findings and explanations, along with the data if you significantly transformed it.\n',
 '\n',
 '\n',
 'Data\n',
 '----\n',
 '\n',
 'credit: CustomerID CheckingAccountBalance DebtsPaid SavingsAccountBalance CurrentOpenLoanApplications\n',
 'app: CustomerID LoanPayoffPeriodInMonths LoanReason RequestedAmount InterestRate Co-Applicant\n',
 'borrower: CustomerID YearsAtCurrentEmployer YearsInCurrentResidence Age RentOrOwnHome TypeOfCurrentEmployment NumberOfDependantsIncludingSelf\n',
 'result: CustomerID WasTheLoanApproved\n']

In [4]:
col_names=['CustomerID','WasTheLoanApproved']
df_results=pd.read_csv(datapath +'result.tsv',sep='\t',header=None,names=col_names)
df_results.head()

   CustomerID WasTheLoanApproved
0           1                  Y
1           2                  Y
2           3                  N
3           4                  Y
4           5                  Y

In [5]:
col_app='CustomerID LoanPayoffPeriodInMonths LoanReason RequestedAmount InterestRate Co-Applicant'
df_app=pd.read_csv(datapath+'app2.tsv',sep='\t',header=None,names=col_app.split(' '))
df_app.head()

,CustomerID,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant
0,741,36,goods,9566,2,none
1,439,12,goods,2279,4,none
2,501,30,auto,3857,4,none
3,147,12,auto,900,4,none
4,821,6,goods,1898,1,none

In [6]:
col_borrower='CustomerID YearsAtCurrentEmployer YearsInCurrentResidence Age RentOrOwnHome TypeOfCurrentEmployment NumberOfDependantsIncludingSelf'
df_borrower=pd.read_csv(datapath+'borrower.tsv',sep='\t',header=None,names=col_borrower.split(' '))
df_borrower.head()

,CustomerID,YearsAtCurrentEmployer,YearsInCurrentResidence,Age,RentOrOwnHome,TypeOfCurrentEmployment,NumberOfDependantsIncludingSelf
0,765,1,1,46,rent,skilled,1
1,668,4,4,49,owned,skilled,1
2,68,10,4,57,rent,skilled,1
3,805,4,2,41,owned,skilled,1
4,495,7,4,24,rent,skilled,1

In [53]:
col_credit='CustomerID CheckingAccountBalance DebtsPaid SavingsAccountBalance CurrentOpenLoanApplications'
df_credit=pd.read_csv(datapath+'credit.tsv',sep='\t',header=None,names=col_credit.split(' '))
df_credit.head()

,CustomerID,CheckingAccountBalance,DebtsPaid,SavingsAccountBalance,CurrentOpenLoanApplications
0,374,debt,paid,some,2
1,346,some,delayed,none,1
2,345,some,paid,none,1
3,243,some,delayed,some,1
4,662,debt,delayed,some,2

In [54]:
df_credit.columns

Index(['CustomerID', 'CheckingAccountBalance', 'DebtsPaid',
       'SavingsAccountBalance', 'CurrentOpenLoanApplications'],
      dtype='object')

In [55]:
df_app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                748 non-null    object
 1   LoanPayoffPeriodInMonths  748 non-null    object
 2   LoanReason                748 non-null    object
 3   RequestedAmount           748 non-null    int64
 4   InterestRate              748 non-null    object
 5   Co-Applicant              748 non-null    object
dtypes: int64(1), object(5)
memory usage: 35.2+ KB

In [56]:
df_app['CustomerID']=df_app['CustomerID'].astype('object')

In [11]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          750 non-null    int64
 1   WasTheLoanApproved  750 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB

In [12]:
df_merge_results_app=pd.merge(df_results,df_app,right_on='CustomerID',left_on='CustomerID')
df_merge_results_app

,CustomerID,WasTheLoanApproved,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant
0,2,Y,9,goods,3074,1,none
1,3,N,12,auto,939,4,none
2,4,Y,9,auto,2507,2,none
3,5,Y,18,goods,2238,2,none
4,6,Y,24,repairs,5507,3,none
...,...,...,...,...,...,...,...
658,744,Y,18,goods,1940,3,co-app
659,746,N,27,busin,8318,2,none
660,748,N,36,busin,2145,2,none
661,749,Y,21,auto,2923,1,none
662,750,Y,6,auto,4716,1,none

In [13]:
df_merge_results_app.shape

(663, 7)

In [57]:
df_merge_app_borrower=pd.merge(df_merge_results_app,df_borrower,on='CustomerID')
df_merge_app_borrower.head()

,CustomerID,WasTheLoanApproved,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant,YearsAtCurrentEmployer,YearsInCurrentResidence,Age,RentOrOwnHome,TypeOfCurrentEmployment,NumberOfDependantsIncludingSelf
0,2,Y,9,goods,3074,1,none,4,2,33,owned,skilled,2
1,3,N,12,auto,939,4,none,7,2,28,owned,skilled,1
2,4,Y,9,auto,2507,2,none,10,4,51,free,unskill,1
3,5,Y,18,goods,2238,2,none,4,1,25,owned,skilled,1
4,6,Y,24,repairs,5507,3,none,10,4,44,free,skilled,1

In [58]:
df_merge_app_borrower.shape

(585, 13)

In [59]:
df=pd.merge(df_merge_app_borrower,df_credit,on='CustomerID')
df.head()

,CustomerID,WasTheLoanApproved,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant,YearsAtCurrentEmployer,YearsInCurrentResidence,Age,RentOrOwnHome,TypeOfCurrentEmployment,NumberOfDependantsIncludingSelf,CheckingAccountBalance,DebtsPaid,SavingsAccountBalance,CurrentOpenLoanApplications
0,2,Y,9,goods,3074,1,none,4,2,33,owned,skilled,2,none,delayed,none,2
1,3,N,12,auto,939,4,none,7,2,28,owned,skilled,1,high,delayed,high,3
2,4,Y,9,auto,2507,2,none,10,4,51,free,unskill,1,none,paid,high,1
3,5,Y,18,goods,2238,2,none,4,1,25,owned,skilled,1,none,delayed,some,2
4,6,Y,24,repairs,5507,3,none,10,4,44,free,skilled,1,none,delayed,some,2

In [60]:
df.shape

(515, 17)

In [61]:
df['WasTheLoanApproved'].value_counts(dropna=False)

Y    347
N    167
1      1
Name: WasTheLoanApproved, dtype: int64

In [62]:
df['LoanPayoffPeriodInMonths'].value_counts(dropna=False)

12      91
24      90
18      53
36      42
6       37
48      30
15      29
9       27
30      21
21      16
10      15
60       9
42       7
27       6
8        5
20       5
45       4
39       4
11       4
14       3
7        2
28       2
none     2
33       2
22       1
13       1
4        1
54       1
40       1
busi     1
5        1
16       1
26       1
Name: LoanPayoffPeriodInMonths, dtype: int64

In [63]:
df['LoanReason'].value_counts(dropna=False)

goods       230
auto        175
busin        57
school       34
repairs       9
other         7
n  busin      1
  goods       1
   auto       1
Name: LoanReason, dtype: int64

In [64]:
df['LoanReason']=df['LoanReason'].str.strip(' ')
df['LoanReason']=df['LoanReason'].str.rstrip(' ')

In [65]:
df['LoanReason'].replace('n  busin','busin',inplace=True)

In [68]:
df['InterestRate'].value_counts(dropna=False)

4       252
2       112
3        75
1        72
0         2
   n      1
one       1
Name: InterestRate, dtype: int64

In [69]:
df['InterestRate'].replace(0,'   n',inplace=True)

In [70]:
df['InterestRate'].replace(0,'one',inplace=True)

In [71]:
df['Co-Applicant'].value_counts(dropna=False)

none       460
guarant     33
co-app      22
Name: Co-Applicant, dtype: int64

In [85]:
df['RentOrOwnHome'].value_counts(dropna=False)

owned       366
rent         89
free         60
Name: RentOrOwnHome, dtype: int64

In [89]:
df['TypeOfCurrentEmployment'].value_counts(dropna=False)

skilled    334
self        91
unskill     90
Name: TypeOfCurrentEmployment, dtype: int64

In [87]:
df['TypeOfCurrentEmployment']=df['TypeOfCurrentEmployment'].str.strip(' ')
df['TypeOfCurrentEmployment']=df['TypeOfCurrentEmployment'].str.rstrip(' ')

In [88]:
df['TypeOfCurrentEmployment'].replace('none','self',inplace=True)

In [78]:
df['YearsAtCurrentEmployer'].value_counts(dropna=False)

4     170
10    126
7      99
1      94
0      26
Name: YearsAtCurrentEmployer, dtype: int64

In [90]:
df['YearsInCurrentResidence'].value_counts(dropna=False)

4    197
2    159
3     86
1     73
Name: YearsInCurrentResidence, dtype: int64

In [91]:
df['Age'].value_counts(dropna=False)

27    28
26    25
25    24
35    23
28    22
36    21
29    21
31    21
24    20
23    19
32    19
37    18
30    17
34    15
40    15
38    13
39    13
33    13
22    13
46    12
43    12
49     9
44     9
48     8
41     8
45     7
42     7
47     7
57     7
54     7
50     7
63     5
51     5
20     4
52     4
21     4
66     4
55     3
58     3
61     3
53     3
74     2
68     2
67     2
19     2
65     2
60     2
59     2
56     2
75     1
Name: Age, dtype: int64

In [92]:
catogorical_col=df.select_dtypes(include='object').columns.tolist()
catogorical_col

['CustomerID',
 'WasTheLoanApproved',
 'LoanPayoffPeriodInMonths',
 'LoanReason',
 'InterestRate',
 'Co-Applicant',
 'RentOrOwnHome',
 'TypeOfCurrentEmployment',
 'CheckingAccountBalance',
 'DebtsPaid',
 'SavingsAccountBalance']

In [93]:
df.isnull().sum()

CustomerID                         0
WasTheLoanApproved                 0
LoanPayoffPeriodInMonths           0
LoanReason                         0
RequestedAmount                    0
InterestRate                       0
Co-Applicant                       0
YearsAtCurrentEmployer             0
YearsInCurrentResidence            0
Age                                0
RentOrOwnHome                      0
TypeOfCurrentEmployment            0
NumberOfDependantsIncludingSelf    0
CheckingAccountBalance             0
DebtsPaid                          0
SavingsAccountBalance              0
CurrentOpenLoanApplications        0
dtype: int64

In [98]:
df['NumberOfDependantsIncludingSelf'].isnull().sum()

0

In [99]:
df

,WasTheLoanApproved,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant,YearsAtCurrentEmployer,YearsInCurrentResidence,Age,RentOrOwnHome,TypeOfCurrentEmployment,NumberOfDependantsIncludingSelf,CheckingAccountBalance,DebtsPaid,SavingsAccountBalance,CurrentOpenLoanApplications
CustomerID,,,,,,,,,,,,,,,,
2,Y,9,goods,3074,1,none,4,2,33,owned,skilled,2,none,delayed,none,2
3,N,12,auto,939,4,none,7,2,28,owned,skilled,1,high,delayed,high,3
4,Y,9,auto,2507,2,none,10,4,51,free,unskill,1,none,paid,high,1
5,Y,18,goods,2238,2,none,4,1,25,owned,skilled,1,none,delayed,some,2
6,Y,24,repairs,5507,3,none,10,4,44,free,skilled,1,none,delayed,some,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744,Y,18,goods,1940,3,co-app,1,4,36,free,self,1,debt,paid,some,1
746,N,27,busin,8318,2,none,10,4,42,free,self,1,some,paid,some,2
748,N,36,busin,2145,2,none,7,1,24,owned,skilled,1,debt,delayed,some,2
749,Y,21,auto,2923,1,none,4,1,28,owned,self,1,high,paid,medium,1
750,Y,6,auto,4716,1,none,1,3,44,owned,unskill,2,debt,delayed,none,2

In [102]:
df.set_index('CustomerID',inplace=True)

KeyError: "None of ['CustomerID'] are in the columns"

In [103]:
df.to_excel('F:/ExcelData/V2_loan_cleaned_data.xlsx',index=True)

In [47]:
df.head()

,WasTheLoanApproved,LoanPayoffPeriodInMonths,LoanReason,RequestedAmount,InterestRate,Co-Applicant,YearsAtCurrentEmployer_x,YearsInCurrentResidence_x,Age_x,RentOrOwnHome_x,TypeOfCurrentEmployment_x,NumberOfDependantsIncludingSelf_x,YearsAtCurrentEmployer_y,YearsInCurrentResidence_y,Age_y,RentOrOwnHome_y,TypeOfCurrentEmployment_y,NumberOfDependantsIncludingSelf_y
CustomerID,,,,,,,,,,,,,,,,,,
2,Y,9,goods,3074,1,none,4,2,33,owned,skilled,2,none,delayed,none,2,NaN,NaN
3,N,12,auto,939,4,none,7,2,28,owned,skilled,1,high,delayed,high,3,NaN,NaN
4,Y,9,auto,2507,2,none,10,4,51,free,unskill,1,none,paid,high,1,NaN,NaN
5,Y,18,goods,2238,2,none,4,1,25,owned,skilled,1,none,delayed,some,2,NaN,NaN
6,Y,24,repairs,5507,3,none,10,4,44,free,skilled,1,none,delayed,some,2,NaN,NaN

In [104]:
from matplotlib import pyplot as plt